services:
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    privileged: true
    user: root
    ports:
      - "8080:8080"
    container_name: jenkins-controller
    environment:
      - CASC_JENKINS_CONFIG=/var/jenkins_home/casc.yml
      - JAVA_OPTS=-Xmx2048m
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - ./casc.yml:/var/jenkins_home/casc.yml
      - ./plugins.txt:/usr/share/jenkins/ref/plugins.txt